<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="52764B4901D911B341494A1020DA0954" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4b0cbd26-d3b0-684e-b619-0d8a1feffc00"
   xmpMM:DocumentID="13b76465-069c-ee9b-1a0a-47f900000041"
   xmpMM:OriginalDocumentID="xmp.did:65a950f9-bff1-5d49-add3-a5d99823557e"
   xmp:MetadataDate="2017-11-27T12:50:19+01:00"
   xmp:ModifyDate="2017-11-27T12:50:19+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2017-11-27T12:49:34+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bbf9fddc-3f36-c80a-a7a9-4c6e0000006e"
      stEvt:when="2017-11-27T12:50:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7b96f496-6ca6-4a4f-9381-953c06234d6f"
      stEvt:when="2017-11-21T14:40:26+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f89e6ae5-9da4-f14b-969e-f143e594de16"
      stEvt:when="2017-11-21T15:16:55+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdc8b61b-b871-d844-ae9e-6b44ff17a554"
      stEvt:when="2017-11-27T12:41:40+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f01792e1-1c4c-1944-bf7a-5c25a77f5da2"
      stEvt:when="2017-11-27T12:43:48+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b40f441-00a7-ca4a-8f22-73d5fb98d218"
      stEvt:when="2017-11-27T12:50:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b0cbd26-d3b0-684e-b619-0d8a1feffc00"
      stEvt:when="2017-11-27T12:50:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:00a3c413-179d-e043-a930-22efe5d76625"
    stRef:documentID="xmp.did:00a3c413-179d-e043-a930-22efe5d76625"
    stRef:originalDocumentID="xmp.did:7b96f496-6ca6-4a4f-9381-953c06234d6f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:05059125-9073-5e4c-b4c3-179ed9cc1d1d"
      stRef:fromPart="time:0d317440f25600"
      stRef:toPart="time:0d317440f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a121067c-a636-63af-fa83-e3b80000006c"
       xmpMM:DocumentID="a32a40c0-eda0-d85f-6975-fbde0000003f"
       xmpMM:OriginalDocumentID="xmp.did:931c7133-b638-cc41-9e02-95a327410b54"
       xmp:MetadataDate="2017-11-27T11:56:17+01:00"
       xmp:ModifyDate="2017-11-27T11:56:17+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a121067c-a636-63af-fa83-e3b80000006c"
         stEvt:when="2017-11-27T11:56:17+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:015c986f-d81e-f94d-ad6b-8025dc601030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12974b00-f144-4448-9346-5c4cd59a6b75"
         stRef:fromPart="time:68608f25600d261120f25600"
         stRef:toPart="time:56320f25600d261120f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37b3e0e4-e9ea-7745-b14b-909ec65723a9"
         stRef:fromPart="time:179200f25600d138240f25600"
         stRef:toPart="time:179200f25600d138240f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:554854b2-6d34-7148-895d-29edf2e63ee4"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7452e474-ec18-5642-b05d-7275ff7a57e6"
         stRef:fromPart="time:51200f25600d278528f25600"
         stRef:toPart="time:38912f25600d278528f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96621c27-d7dd-774c-bbb1-cfeced7dfbe1"
         stRef:fromPart="time:68608f25600d84992f25600"
         stRef:toPart="time:232448f25600d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98ad483a-fdc0-3042-8f06-7ab5fec5483a"
         stRef:fromPart="time:31744f25600d193536f25600"
         stRef:toPart="time:89088f25600d193536f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f0b3858-6df9-a741-9db1-b7cf75ece581"
         stRef:fromPart="time:51200f25600d102400f25600"
         stRef:toPart="time:215040f25600d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a25fa828-a8ec-b047-a0aa-e50d1171f7e1"
         stRef:fromPart="time:51200f25600d199680f25600"
         stRef:toPart="time:117760f25600d199680f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de07836d-8a80-1a44-bf57-fc9cb233038b"
         stRef:fromPart="time:68608f25600d182272f25600"
         stRef:toPart="time:135168f25600d182272f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:05059125-9073-5e4c-b4c3-179ed9cc1d1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rend</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f1a9356-13e3-5542-9921-e4be395654de"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:652140f9-25ae-824e-a0a5-947ccedbb0ed"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81539c76-2a1a-8a40-926b-d28428d4a57a"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e544f179-4728-484c-a6cb-acf65eb1650a"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7b48d34-77e0-6745-866f-b5a0cf21a86f"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12974b00-f144-4448-9346-5c4cd59a6b75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bossteqlogo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stRef:documentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
         stRef:fromPart="time:68608f25600d261120f25600"
         stRef:toPart="time:68608f25600d261120f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:bd37f323-ada6-11e7-bd6c-8e212a412ff3"
       xmpMM:InstanceID="xmp.iid:2318f0ac-148c-ed42-9765-363a75a9deab"
       xmpMM:OriginalDocumentID="50079CB4FC4DD515723549F6978645B0"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2017-10-10T10:53:48+02:00"
       xmp:ModifyDate="2017-10-10T12:35:30+02:00"
       xmp:MetadataDate="2017-10-10T12:35:30+02:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="800"
       tiff:ImageLength="866"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ExifVersion="0221"
       exif:ColorSpace="65535"
       exif:PixelXDimension="800"
       exif:PixelYDimension="866">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71fd65fa-025e-ab40-be64-6b5e6c1213ad"
         stEvt:when="2017-10-10T12:35:30+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2318f0ac-148c-ed42-9765-363a75a9deab"
         stEvt:when="2017-10-10T12:35:30+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:71fd65fa-025e-ab40-be64-6b5e6c1213ad"
       stRef:documentID="50079CB4FC4DD515723549F6978645B0"
       stRef:originalDocumentID="50079CB4FC4DD515723549F6978645B0"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37b3e0e4-e9ea-7745-b14b-909ec65723a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Side</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2318f0ac-148c-ed42-9765-363a75a9deab"
         stRef:documentID="adobe:docid:photoshop:bd37f323-ada6-11e7-bd6c-8e212a412ff3"
         stRef:fromPart="time:179200f25600d138240f25600"
         stRef:toPart="time:179200f25600d138240f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:554854b2-6d34-7148-895d-29edf2e63ee4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Front</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a513e5c2-f80a-9f47-a62d-1cbb6ef148e2"
         stRef:documentID="adobe:docid:photoshop:bce507cb-ada6-11e7-bd6c-8e212a412ff3"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f1a9356-13e3-5542-9921-e4be395654de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:652140f9-25ae-824e-a0a5-947ccedbb0ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">grunge.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a121067c-a636-63af-fa83-e3b80000006c"
         stRef:documentID="a32a40c0-eda0-d85f-6975-fbde0000003f"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7452e474-ec18-5642-b05d-7275ff7a57e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bossteqlogo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stRef:documentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
         stRef:fromPart="time:51200f25600d278528f25600"
         stRef:toPart="time:51200f25600d278528f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81539c76-2a1a-8a40-926b-d28428d4a57a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:015c986f-d81e-f94d-ad6b-8025dc601030"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96621c27-d7dd-774c-bbb1-cfeced7dfbe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bossteqlogo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stRef:documentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
         stRef:fromPart="time:68608f25600d84992f25600"
         stRef:toPart="time:68608f25600d84992f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98ad483a-fdc0-3042-8f06-7ab5fec5483a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Back</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea9b0934-04f9-8b4c-ae17-937dfbb4c4ad"
         stRef:documentID="adobe:docid:photoshop:957d2dca-ada6-11e7-bd6c-8e212a412ff3"
         stRef:fromPart="time:31744f25600d193536f25600"
         stRef:toPart="time:31744f25600d193536f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f0b3858-6df9-a741-9db1-b7cf75ece581">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bossteqlogo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stRef:documentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
         stRef:fromPart="time:51200f25600d102400f25600"
         stRef:toPart="time:51200f25600d102400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a25fa828-a8ec-b047-a0aa-e50d1171f7e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bossteqlogo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stRef:documentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
         stRef:fromPart="time:51200f25600d199680f25600"
         stRef:toPart="time:51200f25600d199680f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:bce507cb-ada6-11e7-bd6c-8e212a412ff3"
       xmpMM:InstanceID="xmp.iid:a513e5c2-f80a-9f47-a62d-1cbb6ef148e2"
       xmpMM:OriginalDocumentID="42FB77278066CC2414C7F7DBD8229418"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2017-10-10T10:53:48+02:00"
       xmp:ModifyDate="2017-10-10T12:35:30+02:00"
       xmp:MetadataDate="2017-10-10T12:35:30+02:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="800"
       tiff:ImageLength="866"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ExifVersion="0221"
       exif:ColorSpace="65535"
       exif:PixelXDimension="800"
       exif:PixelYDimension="866">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f21f92b-0d7f-1f4a-a617-d11787b584d6"
         stEvt:when="2017-10-10T12:35:30+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a513e5c2-f80a-9f47-a62d-1cbb6ef148e2"
         stEvt:when="2017-10-10T12:35:30+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0f21f92b-0d7f-1f4a-a617-d11787b584d6"
       stRef:documentID="42FB77278066CC2414C7F7DBD8229418"
       stRef:originalDocumentID="42FB77278066CC2414C7F7DBD8229418"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de07836d-8a80-1a44-bf57-fc9cb233038b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bossteqlogo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stRef:documentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
         stRef:fromPart="time:68608f25600d182272f25600"
         stRef:toPart="time:68608f25600d182272f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="0399592AAD12BC3B54975B1234180BC0"
       xmpMM:InstanceID="xmp.iid:df145382-a03e-9a40-b594-c830ad9fd0b9"
       xmpMM:OriginalDocumentID="0399592AAD12BC3B54975B1234180BC0"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       xmp:CreateDate="2017-11-22T13:50:38+01:00"
       xmp:ModifyDate="2017-11-22T13:53:46+01:00"
       xmp:MetadataDate="2017-11-22T13:53:46+01:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="1920"
       tiff:ImageLength="1280"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1280"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df145382-a03e-9a40-b594-c830ad9fd0b9"
         stEvt:when="2017-11-22T13:53:46+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e544f179-4728-484c-a6cb-acf65eb1650a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GrungeFooterBg.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df145382-a03e-9a40-b594-c830ad9fd0b9"
         stRef:documentID="0399592AAD12BC3B54975B1234180BC0"
         stRef:fromPart="time:0d317440f25600"
         stRef:toPart="time:0d317440f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:957d2dca-ada6-11e7-bd6c-8e212a412ff3"
       xmpMM:InstanceID="xmp.iid:ea9b0934-04f9-8b4c-ae17-937dfbb4c4ad"
       xmpMM:OriginalDocumentID="887CF69A1D34574EBAB5105853B0D832"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2017-10-10T10:53:48+02:00"
       xmp:ModifyDate="2017-10-10T12:34:24+02:00"
       xmp:MetadataDate="2017-10-10T12:34:24+02:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="800"
       tiff:ImageLength="866"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ExifVersion="0221"
       exif:ColorSpace="65535"
       exif:PixelXDimension="800"
       exif:PixelYDimension="866">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4fdfc36a-cbaf-e641-8dfe-5dc2e8d59865"
         stEvt:when="2017-10-10T12:34:24+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea9b0934-04f9-8b4c-ae17-937dfbb4c4ad"
         stEvt:when="2017-10-10T12:34:24+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4fdfc36a-cbaf-e641-8dfe-5dc2e8d59865"
       stRef:documentID="887CF69A1D34574EBAB5105853B0D832"
       stRef:originalDocumentID="887CF69A1D34574EBAB5105853B0D832"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7b48d34-77e0-6745-866f-b5a0cf21a86f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       xmp:CreateDate="2017-10-04T10:17:29+02:00"
       xmp:MetadataDate="2017-11-21T15:28:14+01:00"
       xmp:ModifyDate="2017-11-21T15:28:14+01:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
       xmpMM:DocumentID="adobe:docid:photoshop:d4da3230-ed6f-117a-9ea4-e9d5c0e74bb2"
       xmpMM:OriginalDocumentID="xmp.did:97c65ce4-9744-4112-b729-114f951811e0"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1562"
       exif:PixelYDimension="549">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:1f5ba2be-b842-4b16-83d9-cb93bb2a47f4</rdf:li>
        <rdf:li>xmp.did:9b5649d0-2106-46d7-b5d0-e00deff20513</rdf:li>
        <rdf:li>xmp.did:e50af50e-f836-412a-b011-94e5461c753e</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:97c65ce4-9744-4112-b729-114f951811e0"
         stEvt:when="2017-10-04T10:17:29+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9555beed-11d3-49b9-b60b-e3de93289c15"
         stEvt:when="2017-10-04T10:53:26+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:03343d78-3c60-4dce-9ba9-67f7532b3e57"
         stEvt:when="2017-10-09T13:47:48+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b8931396-5757-4cf9-849e-6f7e7a5bb657"
         stEvt:when="2017-10-09T13:47:48+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ffc23458-ce8b-294c-b982-b46ea87a921a"
         stEvt:when="2017-11-21T15:28:14+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:03343d78-3c60-4dce-9ba9-67f7532b3e57"
       stRef:documentID="xmp.did:97c65ce4-9744-4112-b729-114f951811e0"
       stRef:originalDocumentID="xmp.did:97c65ce4-9744-4112-b729-114f951811e0"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="310"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>